server.port=8005
spring.application.name=dcloud-shop-service

#----------\u670D\u52A1\u6CE8\u518C\u548C\u53D1\u73B0--------------
spring.cloud.nacos.discovery.server-addr=101.42.236.154:8848
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos



#-------\u5206\u5E93\u5206\u8868\u6570\u636E\u6E90\u914D\u7F6E-------
spring.shardingsphere.datasource.names=ds0
spring.shardingsphere.datasource.ds0.connectionTimeoutMilliseconds=30000
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds0.idleTimeoutMilliseconds=60000
spring.shardingsphere.datasource.ds0.jdbc-url=jdbc:mysql://localhost:3306/dcloud_shop?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.shardingsphere.datasource.ds0.maintenanceIntervalMilliseconds=30000
spring.shardingsphere.datasource.ds0.maxLifetimeMilliseconds=1800000
spring.shardingsphere.datasource.ds0.maxPoolSize=50
spring.shardingsphere.datasource.ds0.minPoolSize=50
spring.shardingsphere.datasource.ds0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=Aa18760120328
spring.shardingsphere.props.sql.show=true


#----------\u914D\u7F6E\u9ED8\u8BA4\u6570\u636E\u5E93\uFF0C\u6BD4\u5982\u77ED\u94FE\u57DF\u540D\uFF0C\u4E0D\u5206\u5E93\u5206\u8868--------------
spring.shardingsphere.sharding.default-data-source-name=ds0
#\u9ED8\u8BA4id\u751F\u6210\u7B56\u7565
spring.shardingsphere.sharding.default-key-generator.column=id
spring.shardingsphere.sharding.default-key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.default-key-generator.props.worker.id=${workerId}


# \u6307\u5B9Aproduct_order\u8868\u7684\u6570\u636E\u5206\u5E03\u60C5\u51B5\uFF0C\u914D\u7F6E\u6570\u636E\u8282\u70B9,\u884C\u8868\u8FBE\u5F0F\u6807\u8BC6\u7B26\u4F7F\u7528 ${...} \u6216 $->{...}\uFF0C\u4F46\u524D\u8005\u4E0E Spring \u672C\u8EAB\u7684\u6587\u4EF6\u5360\u4F4D\u7B26\u51B2\u7A81\uFF0C\u6240\u4EE5\u5728 Spring \u73AF\u5883\u4E2D\u5EFA\u8BAE\u4F7F\u7528 $->{...}
spring.shardingsphere.sharding.tables.product_order.actual-data-nodes=ds0.product_order_$->{0..1}
#\u6C34\u5E73\u5206\u8868\u7B56\u7565+\u884C\u8868\u8FBE\u5F0F\u5206\u7247
spring.shardingsphere.sharding.tables.product_order.table-strategy.inline.algorithm-expression=product_order_$->{ account_no % 2 }
spring.shardingsphere.sharding.tables.product_order.table-strategy.inline.sharding-column=account_no



#-------redis\u8FDE\u63A5\u914D\u7F6E-------
spring.redis.client-type=jedis
spring.redis.host=101.42.236.154
spring.redis.password=!Aa18760120328
spring.redis.port=6379
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-idle=100
spring.redis.jedis.pool.min-idle=100
spring.redis.jedis.pool.max-wait=60000


##----------rabbit\u914D\u7F6E--------------
spring.rabbitmq.host=101.42.236.154
spring.rabbitmq.port=5672
#\u9700\u8981\u624B\u5DE5\u521B\u5EFA\u865A\u62DF\u4E3B\u673A
spring.rabbitmq.virtual-host=dev
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
#\u6D88\u606F\u786E\u8BA4\u65B9\u5F0F\uFF0Cmanual(\u624B\u52A8ack) \u548Cauto(\u81EA\u52A8ack)
spring.rabbitmq.listener.simple.acknowledge-mode=auto


#\u5F00\u542F\u91CD\u8BD5\uFF0C\u6D88\u8D39\u8005\u4EE3\u7801\u4E2D\u51FA\u73B0\u5F02\u5E38\u65F6\u9700\u8981\u80FD\u5411\u5916\u629B\u51FA
spring.rabbitmq.listener.simple.retry.enabled=true
#\u6700\u5927\u91CD\u8BD5\u6B21\u6570
spring.rabbitmq.listener.simple.retry.max-attempts=4
# \u91CD\u8BD5\u6D88\u606F\u7684\u65F6\u95F4\u95F4\u9694\uFF0C5\u79D2
spring.rabbitmq.listener.simple.retry.initial-interval=5000